#!/bin/bash
#
#  agenad The Agena Core server.
#
#
# chkconfig: 345 80 20
# description: agenad
# processname: agenad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/agenad, see below
if [ -f /etc/sysconfig/agenad ]; then
        . /etc/sysconfig/agenad
fi

RETVAL=0

prog=agenad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/agenad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/agenad}

# agenad defaults to /usr/bin/agenad, override with BITCOIND_BIN
agenad=${BITCOIND_BIN-/usr/bin/agenad}

# agenad opts default to -disablewallet, override with BITCOIND_OPTS
agenad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $agenad $agenad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
