# /etc/conf.d/agenad: config file for /etc/init.d/agenad

# Config file location
#BITCOIND_CONFIGFILE="/etc/agenacore/agena.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/agenad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/agenad.pid"

# Where to write agenad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/agenad"

# User and group to own agenad process
#BITCOIND_USER="agenacore"
#BITCOIND_GROUP="agenacore"

# Path to agenad executable
#BITCOIND_BIN="/usr/bin/agenad"

# Nice value to run agenad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
